<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span.parole {
        color: #FF4500;
        }   
        body {
        background-color: #DAE0E6;
        }   
        .center {
         margin: auto;
            width: 50%;
            background-color: #F9F9F9;
            border: 2px solid #202124;
            padding: 10px;
            border-radius: 25px;
        }
        .center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .center3 {
         
            width: 50%;
            background-color: #E8EAED;
            border: 2px solid #E8EAED;
            padding: 10px;
            border-radius: 25px;
        }
    </style>
</head>
<!--iscrivere
    dati anagrafici nome cognome data e luogo nascita fatto
textarea racconta di te fatto fatto
checkbox fatto
radio button fatto
scegliere password fatto 
inserire mail fatto 
immagini + colori fatto 
impaginato bene 

campi obbligatori cioè anagrafica + mail + user + password
name e id a ogni tag fatto
-->
<body>
    <div class="center">
    
    <h1><center>Benvenuto su  <span class="parole">R</span>eddit</center></h1>
    
    <div class="warning">
        <img
          src="https://cdn-icons-png.flaticon.com/512/2504/2504934.png"
          alt="reddit"
          style="width: 200px; height: 200px" class="center2"
        />
        <p><center><h2>Iscriviti</h2></p></center>
      </div>

      <div class="center3">
    <h4>Compila il modulo</h4>

    <form action="" method="get" class="form-example">
        <div class="form-example">
          <label for="name">Scegli il tuo username * : </label>
          <input type="text" name="Username" id="Username" required>
        </div><br>

    <form action="" method="get" class="form-example">
        <div class="form-example">
            <label for="name">Scegli la tua Password * : </label>
            <input type="text" name="Password" id="Password" required>
        </div><br>

        <div class="form-example">
            <label for="email">La tua mail * : </label>
            <input type="email" name="email" id="email" required>
          </div><br>
        </div>
        
        <p>
        <div class="center3">
        
        <h4>I tuoi dati anagrafici</h4>
          
      <p>    
        <label for="name">Sesso:</label>
            <input type="radio" id="Uomo" name="drone" value="Uomo"
                   checked>
            <label for="Uomo">Uomo</label>
          
    
          
            <input type="radio" id="Donna" name="drone" value="Donna">
            <label for="Donna">Donna</label>
    </p>
    
    <form action="" method="get" class="form-example">
    <div class="form-example">
      <label for="name">Il tuo nome * : </label>
      <input type="text" name="name" id="name" required>
    </div><br>

    <form action="" method="get" class="form-example">
        <div class="form-example">
          <label for="name">Il tuo cognome * : </label>
          <input type="text" name="name" id="name" required>
        </div><br>

        <p>
            <tr>
                <td class="desc">Data di nascita *</td>
                <td><input type="date"></td>
            </tr>
        </p>
    </p>
    </div>
    
    <p>
    <div class="center3">    
    <div class="form-example">  
               
             <div>
                <label for="name"><i>Ho letto,compreso e accettato i termini e condizioni *</i></label>
                <input type="checkbox" id="privacy" name="privacy" required>
                <label for="privacy"></label>
           </div>
          <p>
            
            <label for="name">Raccontami come hai scoperto la nostra community (facoltativo):</label><br>
            <p>
            
                <div class="center2">
                <textarea id="story" name="story"
          rows="5" cols="28">scrivi qui dentro 
        
        </textarea>
                </div>
    </p>
    </div>
        <div class="center2">
        <tr>
        <div class="form-example">
      <input type="submit" value="Iscriviti">
    </div>
    </div><br>   
  </form>
</div>
</body>
</html>