{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Questo e il Link per il blog e notizie \
https://krita.org/en/?post_type=post&s=
\fs24 \

\fs48 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Turquoise:
\f2\b0 \'a0#4cbfa6 Back ground del body\

\f1\b Soft Lilac:\'a0
\f2\b0 #f6ebf4 Testa e back ground box\

\f1\b Purple:
\f2\b0 \'a0#482673 colore font \

\f1\b Orchid:
\f2\b0 \'a0#ed0b70 accenti \

\f1\b Digi Denim:
\f2\b0 \'a0#301008 da scegliere\
}